i`9
RegistrationURL`https://petstore.octoperf.com/actions/Account.action?newAccountForm=
EditInURL`https://petstore.octoperf.com/actions/Account.action?editAccountForm=
SignInURL`https://sandbox.2checkout.com/sandbox
SignInBtn`/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/form[1]/input[1]
SignInInputUser`/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/form[1]/div[1]/input[1]
RegInputUser`/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/form[1]/div[1]/input[1]

string1`asdfgssdf823a
PasswordInput`/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/form[1]/div[2]/input[1]
           
string2`2tgNzYEAiYR
checkSi`/html[1]/body[1]/div[1]/div[2]/div[4]/ul[1]/li[1]/a[1]
       
string3`newuserq121jdla
string4`dad@#$#GFDg2
string5`sdankaj@kjnsdajkn12a.com

string7`I just want to play in the sandbox


email`/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/form[1]/div[2]/input[1]
email2`//input[@id='email']
email3`email

user`//input[@id='username']

pass1`/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/form[1]/div[3]/input[1]
pass2`//input[@id='password']
pass3`password


cpass1`/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/form[1]/div[4]/input[1]
cpass2`//input[@id='confirm']
cpass3`confirm

dropddo1`/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/form[1]/div[5]/select[1]
dropddo2`//select[@id='aboutyou']
dropddo3`aboutyou

subB1`submit-button
subB2`//input[@id='submit-button']
subB3`/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/form[1]/input[1]



logout1`/html[1]/body[1]/div[1]/div[2]/div[3]/div[1]
logout2`//div[@id='account-avatar']
logout3`account-avatar

logoutB1`/html[1]/body[1]/div[1]/div[2]/div[3]/div[2]/a[1]
logoutB2`//a[@id='logout']
logoutB3`logout


Reg`/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[4]/a[1]
    
prod`/html[1]/body[1]/div[1]/div[2]/div[4]/ul[1]/li[4]/a[1]
prod2`//a[contains(text(),'Products')]
prlinktx`Products
    
add1`/html[1]/body[1]/div[1]/div[3]/div[1]/div[1]/div[1]/a[1]
add2`//a[@class='context-btn add']
add3`Add New Product

add`/html[1]/body[1]/div[1]/div[3]/div[1]/div[2]/div[1]/a[1]

prdStr`second table
prNameadd1`/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/input[1]
prNameadd2`//input[@name='name']
prNameadd3`name

prodidStr`1
prid1`/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[2]/div[1]/div[1]/div[2]/input[1]
prid2`//input[@name='vendor_product_id']
prid3`vendor_product_id

shdespStr`wood
shrdescription1`/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[2]/div[1]/div[1]/div[3]/input[1]
shrdescription2`//input[@name='description']
shrdescription3`description

longdesStr`oak with warm colors
longdescption1`/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[2]/div[1]/div[1]/div[4]/textarea[1]
longdescption2`//textarea[@name='long_description']
longdescption3`long_description



pricestr`12
price1`/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[2]/div[1]/div[1]/div[5]/input[1]
price2`//input[@name='price']
price3`price


appUrl1`/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[2]/div[1]/div[1]/div[8]/input[1]
appUrl2`//input[@name='approved_url']
appUrl3`approved_url

subProd1`/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[3]/div[1]/input[1]
subProd2`//input[@name='submit']
subProd3`submit

view1`/html[1]/body[1]/div[1]/div[2]/div[5]/ul[1]/li[1]/a[1]
view2`//a[contains(text(),'View')]
view3`View


edit`/html[1]/body[1]/div[1]/div[2]/div[5]/ul[1]/li[2]/a[1]
edit2`//a[contains(text(),'Edit')]
edit3`Edit


pprice1`/html[1]/body[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/form[1]/table[1]/tbody[1]/tr[2]/td[6]/input[1]

        
pprice2`/html[1]/body[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/form[1]/table[1]/tbody[1]/tr[3]/td[6]/input[1]

pprice3`/html[1]/body[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/form[1]/table[1]/tbody[1]/tr[4]/td[6]/input[1]

pprice4`/html[1]/body[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/form[1]/table[1]/tbody[1]/tr[5]/td[6]/input[1]

pprice5`/html[1]/body[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/form[1]/table[1]/tbody[1]/tr[6]/td[6]/input[1]


save`/html[1]/body[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/form[1]/table[1]/tbody[1]/tr[12]/td[1]/input[1]
save2`//input[@class='context-btn save']
save3`context-btn save
   
aftersave`/html[1]/body[1]/div[1]/div[3]/div[1]/div[2]/div[1]/span[1]

radio1`//input[@id='tangible']



RadiooBtn`//input[@name='weight']
RadiooKeys`123
	
addHandlingBtn`//input[@name='handling']
HandlingKeys`125
	
	
RecurringElement`//input[@id='recurring']
	
StartupfeeElement`//input[@name='startup_fee']
StartupfeeKeys`128
	
RunincremenElement`//input[@id='run_increment']
clickRunincrementKeys`1

IncrementElement`//input[@id='data_increment']
DataIncrementKeys`5


ApprovedUrlElement`//input[@name='approved_url']
clickaddApprovedUrlKeys`135


DroDownElement1`//select[@id='run_interval']	
clickSelectByVisibleText1`Week(s)
	
DroDownElement2`//select[@id='data_interval']
clickSelectByVisibleText2`Week(s)
	
aftercreate`//span[@class='form_valid large']

AccountBtn`//a[contains(text(),'Account')]
/html[1]/body[1]/div[1]/div[2]/div[4]/ul[1]/li[2]/a[1]

UserMgm`//a[contains(text(),'User Management')]
/html[1]/body[1]/div[1]/div[2]/div[5]/ul[1]/li[4]/a[1]

CreateUser`//a[@class='context-btn add']
/html[1]/body[1]/div[1]/div[3]/div[1]/div[2]/a[1]

InputUsMail`//input[@name='email_address']
/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1]/input[1]


InputUsName`//input[@name='username']
/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[1]/div[1]/div[1]/div[2]/input[1]


InputPassword`//input[@name='password']
/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[1]/div[1]/div[1]/div[3]/input[1]


InputPasswordConfirm`//input[@name='password_check']
/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[1]/div[1]/div[1]/div[4]/input[1]

SubRegUserBtn`//input[@name='submit']
/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/input[1]

sa-access`//input[@id='sa-access']

editUser`//body//h3[1]
BaseInformation`//h5[contains(text(),'Base Information')]


string8`newUser@yesshure.com
string9`newuser12cool
string10`newPass123


	
	
















